{
    'SellerEmail': 'jimmy.eyes@buyshoptw.com', 
    'IntegratedMerchantCreditCardEnabled': 'false', 
    'TransactionArray': {
        'Transaction': {
            'Status': {
                'PaymentHoldStatus': 'None'
            }, 
            'ActualShippingCost': {
                '_currencyID': 'USD', 
                'value': '0.0'
            }, 
            'ActualHandlingCost': {
                '_currencyID': 'USD', 
                'value': '0.0'
            }, 
            'TransactionPrice': {
                '_currencyID': 'USD', 
                'value': '35.0'
            }, 
            'TransactionSiteID': 'US', 
            'Taxes': {
                'TotalTaxAmount': {
                    '_currencyID': 'USD', 
                    'value': '0.0'
                }, 
                'TaxDetails': [{
                    'TaxAmount': {
                        '_currencyID': 'USD', 
                        'value': '0.0'
                    }, 
                    'TaxOnHandlingAmount': {
                        '_currencyID': 'USD', 
                        'value': '0.0'
                    }, 
                    'Imposition': 'SalesTax', 
                    'TaxOnShippingAmount': {
                        '_currencyID': 'USD', 
                        'value': '0.0'
                    }, 
                    'TaxDescription': 'SalesTax', 
                    'TaxOnSubtotalAmount': {
                        '_currencyID': 'USD', 
                        'value': '0.0'
                    }
                }, {
                    'TaxAmount': {
                        '_currencyID': 'USD', 
                        'value': '0.0'
                    }, 
                    'Imposition': 'WasteRecyclingFee', 
                    'TaxDescription': 'ElectronicWasteRecyclingFee'
                }]
            }, 
            'QuantityPurchased': '1', 
            'Item': {
                'ItemID': '191235720414', 
                'SKU': 'AS11616', 
                'Title': 'New ASUS Genuine ZenFone 5 View Flip Cover Case Orignal White', 
                'ConditionID': '1000', 
                'Site': 'US', 
                'ConditionDisplayName': 'New'
            }, 
            'Platform': 'eBay', 
            'CreatedDate': '2014-07-23T11:23:59.000Z', 
            'Buyer': {
                'Email': 'Invalid Request'
            }, 
            'TransactionID': '1018639899009', 
            'OrderLineItemID': '191235720414-1018639899009', 
            'ShippingDetails': {
                'ShipmentTrackingDetails': {
                    'ShippingCarrierUsed': 'Chunghwa Post', 
                    'ShipmentTrackingNumber': 'RR012849695TW'
                }, 
                'SellingManagerSalesRecordNumber': '6781'
            }
        }
    }, 
    'CreatedTime': '2014-07-23T11:23:59.000Z', 
    'CheckoutStatus': {
        'Status': 'Complete', 
        'PaymentMethod': 'PayPal', 
        'LastModifiedTime': '2014-07-24T04:44:59.000Z', 
        'eBayPaymentStatus': 'NoPaymentFailure', 
        'IntegratedMerchantCreditCardEnabled': 'false'
    }, 
    'EIASToken': 'nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wNmYqlCJWKqQ2dj6x9nY+seQ==', 
    'ShippingAddress': {
        'AddressOwner': 'eBay', 
        'Name': 'Simarjeet Singh', 
        'AddressID': '2395629143011', 
        'ExternalAddressID': None, 
        'Street1': '60 Alabaster Drive', 
        'Street2': 'Papatoetoe', 
        'CityName': 'Manukau', 
        'CountryName': 'New Zealand', 
        'Phone': '0272092312', 
        'Country': 'NZ', 
        'PostalCode': '2025', 
        'StateOrProvince': 
        'Auckland'
    }, 
    'PaymentHoldStatus': 'None', 
    'AdjustmentAmount': {
        '_currencyID': 'USD', 
        'value': '0.0'
    }, 
    'IsMultiLegShipping': 'false', 
    'OrderStatus': 'Completed', 
    'AmountSaved': {
        '_currencyID': 'USD', 
        'value': '0.0'
    }, 
    'Subtotal': {
        '_currencyID': 'USD', 
        'value': '35.0'
    }, 
    'OrderID': '191235720414-1018639899009', 
    'PaymentMethods': 'PayPal', 
    'ShippedTime': '2014-07-24T00:23:13.000Z', 
    'PaidTime': '2014-07-23T11:23:59.000Z', 
    'ShippingServiceSelected': {
        'ShippingService': 'OtherInternational', 
        'ShippingServiceCost': {
            '_currencyID': 'USD', 
            'value': '0.0'
        }
    }, 
    'BuyerUserID': 'rehalshome', 
    'Total': {
        '_currencyID': 'USD', 
        'value': '35.0'
    }, 
    'AmountPaid': {
        '_currencyID': 'USD', 
        'value': '35.0'
    }, 
    'ShippingDetails': {
        'GetItFast': 'false', 
        'SellingManagerSalesRecordNumber': '6781', 
        'ShippingServiceOptions': [{
            'ShippingTimeMax': '10', 
            'ShippingServiceCost': {
                '_currencyID': 'USD', 
                'value': '0.0'
            }, 
            'ShippingServicePriority': '1', 
            'ShippingService': 'Other', 
            'ExpeditedService': 'false', 
            'ShippingTimeMin': '1'
        }, {
            'ShippingTimeMax': '4', 
            'ShippingServiceCost': {
                '_currencyID': 'USD', 
                'value': '12.0'
            }, 
            'ShippingServicePriority': '2', 
            'ShippingService': 'ExpeditedShippingFromOutsideUS', 
            'ExpeditedService': 'false', 
            'ShippingTimeMin': '1'
        }], 
        'InternationalShippingServiceOption': [{
            'ShippingServicePriority': '1', 
            'ShippingService': 'OtherInternational', 
            'ShipToLocation': 'Worldwide', 
            'ShippingServiceCost': {
                '_currencyID': 'USD', 
                'value': '0.0'
            }
        }, {
            'ShippingServicePriority': '2', 
            'ShippingService': 'ExpeditedInternational', 
            'ShipToLocation': 'Worldwide', 
            'ShippingServiceCost': {
                '_currencyID': 'USD', 
                'value': '12.0'
            }
        }], 
        'SalesTax': {
            'SalesTaxPercent': '0.0', 
            'ShippingIncludedInTax': 'false', 
            'SalesTaxAmount': {
                '_currencyID': 'USD', 
                'value': '0.0'
            }, 
            'SalesTaxState': None
        }
    }
}